{
  "name": "Million Claw",
  "short_name": "Million Claw",
  "description": "您的零配置桌面端AI智能体（基于OpenClaw）",
  "icons": [
    {
      "src": "./favicon-16x16-new.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "./favicon-32x32-new.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "./favicon-64x64-new.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "./million-claw-logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./"
}